{
  "name": "eazy-todo-back",
  "version": "1.0.0",
  "description": "[] - Postgre online db [] - Express routing [] - Env variables [] - Cors",
  "license": "ISC",
  "author": "zennon-sml",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
